<!DOCTYPE html>
<html>
    <head>
        <title>
            YNT.com 
        </title>
    </head>

    <style>
        .backgroundstyle{
            background-color:black;
            color:white;
            text-align:center;
            font-size:larger;
        }
        .head1{
            background-color:rgb(85, 4, 85);
            border-radius:9px;
            height:100px;
            border-color:black;
        }
        
        .youtube{
            background-color:red;
            color:white;
            border-radius:9px;
            height:40px;
            width:80px;
            font-size:15px;
            position:absolute;
            left:10px;
            top:40px;

        }
        .google{
            height:40;
            border-radius:9px;
            width:80px;
            font-size:15px;
            position:absolute;
            left:10px;
            top:90px;
        }
        .weather{
            height:40px;
            width:80px;
            border-radius:9px;
            background-color:yellow;
            font-size:15px;
            position:absolute;
            top:40px;
            left:100px;
        }
        .twitter{
            border-radius:9px;
            background-color:white;
            color:rgb(55, 55, 199);
            border-color:white;
            position:absolute;
            right:78px;
            top:40px;
            height:77px;
            width:80px;
        }
        .yesterday{
            font-size:30px;
            
           
        }
        .github{
            background-color:black;
            color:white;
            border-radius:9px;
            height:80px;
            width:60px;
            position:absolute;
            right:15px;
            top:40px;
        }

    </style>
    <body class="backgroundstyle">
        <header class="head1">
            <nav class="headtext">
                <button class="youtube"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <strong>Youtube</strong></a></button>
                <button class="google"><a href="https://www.google.com">
                    <strong>Google</strong></a></button>
                <button class="weather"><a href="https://theweathernetwork.com"><strong>Weather
                </strong></a></button>  
               <h3 class="yesterday"> Yesterday's News</h3> <span style="
                color:red;
                font-size:15px;
                position:absolute;
                top:60px;
                "><br/>
                (today)</span>
                <button class="twitter"><a href="https://twitter.com/XxTheeTrinityxX">
                <strong>Send Me News<br/> on Twitter</strong></a>
                </button>
                <button class="github"><a href="https://www.github.com/princesssatan"><strong>Or<br/>
                Github</strong></a></button>

            </nav>
        </header>

        <style>
            .onthisday{
                background-color:rgb(85, 4, 85);
                width:500px;
                margin-top:20px;
                border-radius:9px;
            }
           .onthisdaytop{
               padding-top:15px;
           }
           .today{
             text-align:left;
             padding-left:15px;
             padding-bottom:15px;

           }
          .elon{
              position:absolute;
              left:270px;
              border-radius:9px;
              border-color:white;
              background-color:rgb(202, 202, 247);
          }
          .sinojapanese{
              border-radius:9px;
              position:absolute;
              left:260px;
              height:40px;
              top:870px;
              background-color:rgb(202, 202, 247);
          }
          .aside{
              background-color:rgb(85, 4, 85);
              border-radius:9px;
              position:absolute;
              top:960px;
          }
          .ukraine{
              position:absolute;
              right:15px;
              top:140px;
              width:240px;
              height:170px;
          }
          .top{
              background-color:rgb(59, 59, 221)
          }
          .bottom{
              background-color:yellow;
          }
          .ad{
              position:absolute;
              top:320px;
              right:15px;
              width:240px;
              border-radius:9px;
              border-color:black;
              
          }
          .bottomad{
              height:450px;
              background:white;
              color:red;
              font-size: larger;
              text-align:center;
              
          }
          .topad{
              height:120px;
              background-color:rgb(175, 163, 163);
              text-align:center;
              color:blue;
              font-size:15px;
          }
          .hot{
              color:red;
          }
          .hotbutton{
              margin-top:30px;
              margin-bottom:10px;
              height:30px;
              color:blue;
          }
          .space{
              height:60px;
          }
          .space2{
              height:100px;
          }
          .adspace{
              height:15px;

          }
        </style>
    
    <article class="onthisday">
        <section class="onthisdaytop">On This Day... April 26th<br/>
            <br/>
        <p class="today"><span style="
            font-size:30px;
            ">Today...</span><br/>
        It has been confirmed Elon Musk- Techno King of Tesla, The Boring Company
        and SpaceX, has purchased Twitter for an astounding $44 million USD. With 
        84.million followers, he has easily amassed a large following. Many people 
        spite this deal, but Elon promises amazing new features, a platform more
        focused on free-speech and the sharing of ideas. I might actually end up 
        using that account I made back in 2014. Haters will hate, but I look forward
        to Elon's plans with Twitter. He has yet to disappoint.
        <br/>
        <br/>
        <br/>
        <button class="elon"><a href="https://twitter.com/elonmusk"><strong>Follow Elon Musk here
        </strong></a></button>
        <span style="
        font-size:30px;
        position:absolute;
        left:20px;
        padding-bottom:5px;
        ">Yesterday...</span><br/>
        <br/>
        April 26th 1942- Gas exploded at the Japanese occupied Honkieko (Benxihu)
         Colliery, Killing 1,549 Chinese miners. Occupied by the Japanese from 1937
         to 1945, with inadequet food, unfit clothing, and disease running rampant, they
         forced Chinese workers to  mine coal and Iron. What started as a Joint venture
         between the Chinese and Japanese in an area of Benxi Liaoning, turned sour amid 
         the Second Sino-Japanese War. With a guarded exterior, and armed guards, escape
         was not likely. The disciplinarian officers wouldn't even let the miners local family
         in to investigate after hearing the large explosion. It took 10 days to clean up the
         massacre with bodies being carried out in carts to a mass grave. Production
         in the mine was continued until August 1945 with the surrender of the Japanese after
         Little Boy and Fat Man devasted Hiroshima and Nagasaki.<br/>
         <br/>
         <button class="sinojapanese"><a href="https://en.wikipedia.org/wiki/
            Second_Sino-Japanese_War?msclkid=28a2f2e4c54211ec8f3a6fcd422758bc">Learn more about<br/>
        the Second Sino-Japanese War</a> 

        </p>
        </section>
        </article>
        <aside  class="aside">
          <p class="asidep">
         Kremmina has officially fallen to Russian troops. heavy fighting in the south,
         and may soldiers pushing on to Sloviansk and Kramatorsk. Satelite images of mass 
         graves can be seen. Mariupol has been devasted and will likely be put to use by the 
         Russians delivering weapons, munitions and more troops. this was a key hold point back 
         in 2014. 
          </p>  
        </aside>
        <table class="ukraine" border="0">
            <tr class="top">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
        <table class="ad" border="5">
            <tr class="topad">
                <td>
                   <strong><span class="hot">Hot</span> Vintage CPU's in your Area
                    and want to <span class="hot">chat</span> !</strong> <br/>
                    <button class="hotbutton"><strong><sup><a 
                        href="https://www.ebay.ca/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=
                        vintage+cpu&_sacat=0">CHAT NOW</a></sup></strong></button>
                </td>
            </tr>
            <tr>
                <td class="adspace">

                </td>
            </tr>
            <tr class="bottomad">
                <td>
                  <strong> You just <br/>
                    proved<br/>
                    this Ad<br/>
                    works ! <br/></strong>
                    <div class="space">

                    </div><strong>
                    Too bad this webpage<br/>
                    Isn't real.<br>
                    <br/>
                    Nothing is.<br/>
                    JUST KIDDING!<br/>
                    <br/>
                    <div class="space2">
                    </div>
                    But seriously.
                    </strong>
                </td>
            </tr>
        </table>
    </body>
</html>